<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-
    scale=1.0">
    <meta http.equiv="X-UA-Compatible" content="ie=edge">
    <link rel ="stylesheet" href="https://stackpath.bootstrapcdn.com/
    bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-
    9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">
    <title>Network Vorschau</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Verdana;
  margin: 4px 2px;
  cursor: pointer;

}
.button1 {background-color: #FF0000;}
.button2 {background-color: #FF8C00;}
.button3 {background-color: #008C00;}


body {background-color: white;}
body {font-family: verdana;}

h1   {color: black;font-family: Verdana;}
p    {color: black;}
table {
  font-family: verdana, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
th, td {
  text-align: left;
  padding: 8px;
  font-family: verdana;
}
tr:nth-child(even) {
  background-color: #dddddd;
  font-family: verdana;
}
#searchbox {
    padding: 20px;
    border: 1px dotted;
    background-color: #dddddd;
}

input {
    font-size: 110%;
    width: 20%;
}
</style>
<body>
     <a href="./" class="button button3">Back</a>
     <a href="./fivePreview" class="button button1"><5%</a>
     <a href="./tenPreview" class="button button2"><10%</a>

      <p id="searchbox"> Search: <input type="text" id="search"/></p>


      <table>
          <ul>
                 {% for tab in tables %}
                    <tr>
                        <h1>Network Table Preview</h1>
                    </tr>

                          <tbody id="filterable">
                              <td>{{ tab|safe}}</td>
                          </tbody>

               {% endfor %}
          </ul>
      </table>


</body>
</html>

<script>
            $(document).ready(function() {
                $("#search").keyup(function () {
                    var value = this.value;

                    $("#filterable").find("tr").each(function (index) {
                        if (index === 0) return;
                        var id = $(this).find("td").first().text();
                        $(this).toggle(id.indexOf(value) !== -1);
                    });
                });
            });
</script>
